# java-jsf-spring

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/irssolucoes/domain/entity/: Cliente.java
src/main/java/com/irssolucoes/domain/repository/: ClienteRepository.java  Repository.java
src/main/java/com/irssolucoes/domain/service/: ClienteService.java
src/main/java/com/irssolucoes/infrastructure/persistence/: ClienteDAO.java  DAO.java
src/main/java/com/irssolucoes/web/managedBean/: ClienteMB.java
src/main/resources/: Bundle.properties  jdbc.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
