# If you want Maven to populate this file from its properties, uncomment the following section, remove the other
# sections and remove the <filters> element from pom.xml.
# -----------------------------------------

hibernate.dialect=${hibernate.dialect} 

jdbc.driver=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jpa.showSql=${jpa.showSql}
jpa.create.database=${jpa.create.database}